@theme "/dev/null"
@import "../../.config/matugen/generated/rofi-colors.rasi"

configuration {
    modi:                       "drun";
    font:                       "Google Sans Flex Regular 11";
    show-icons:                 true;
    display-drun:               "";
    icon-theme:                 "Colloid-Dark";
    sidebar-mode:               false;
    drun-display-format:        "{name}";
}

* {
    background-color: @surface;
    text-color:       @on-surface;
}

window {
    border-radius:    7px;
    width:            40%;
    padding:          5px;
    background-color: @surface;
}

prompt {
    background-color: @surface-container;
    text-color:       @on-surface;
    enabled:          false;
    padding:          0.5% 32px 0% -0.5%;
}

entry {
    placeholder:       "Search";
    background-color:  @surface-container;
    placeholder-color: @on-surface-variant;
    text-color:        @on-surface;
    expand:            true;
    padding:           0.15% 0% 0% 0%;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @surface-container;
    expand:           false;
    border-radius:    6px;
    margin:           0%;
    padding:          10px;
}

listview {
    columns:  4;
    lines:    3;
    cycle:    false;
    dynamic:  true;
    layout:   vertical;
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  2%;
    padding:  2% 1% 2% 1%;
}

element {
    orientation:  vertical;
    padding:      2% 0% 2% 0%;
    border-radius: 6px;
}

element-icon {
    size:             48px;
    horizontal-align: 0.5;
    background-color: inherit;
    text-color:       inherit;
}

element-text {
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin:           0.5% 0.5% -0.5% 0.5%;
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @primary;
    text-color:       @on-primary;
    border-radius:    6px;
}
