//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Custom Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Custom Modules */
/* Custom Modules like weather browser, tty, file manager at the beginning */

{
"custom/arch": {
	"tooltip": false,
	"format": "󰣇",
	"on-click": "$HOME/.config/eww/scripts/toggle.sh",
	"menu": "on-click-right",
	"menu-file": "$HOME/.config/waybar/context/arch_menu.xml",
	"menu-actions": {
		"terminal": "kitty",
		"power": "$HOME/.local/bin/logout.sh",
		"gtk": "nwg-look"
	}
},

"custom/window-media": {
	"exec": "$HOME/user_scripts/waybar/window-media.sh",
	"return-type": "json",
	"format": "{}",
	"interval": 1,
	"max-length": 60,
	"on-click": "playerctl play-pause",
	"escape": false
},

"custom/weather": {
	"format": "{}",
	"format-alt": "{alt}: {}",
	"format-alt-click": "click",
	"interval": 3600,
	"return-type": "json",
	"exec": "$HOME/user_scripts/Weather.py",
	//"exec": "$HOME/user_scripts/Weather.sh",
	//"exec-if": "ping wttr.in -c1",
	"tooltip": true,
},

"custom/file_manager": {
	"format": " ",
	"on-click": "xdg-open . &",
	"tooltip": true,
	"tooltip-format": "File Manager",
},

"custom/tty": {
	"format": " ",
	"on-click": "$HOME/user_scripts/WaybarScripts.sh --term",
	"tooltip": true,
	"tooltip-format": "Launch Terminal",
},

"custom/browser": {
	"format": " ",
	"on-click": "xdg-open https://",
	"tooltip": true,
	"tooltip-format": "Launch Browser",
},

"custom/settings": {
	"format": " ",
	"on-click": "$HOME/user_scripts/Kool_Quick_Settings.sh",
	"tooltip": true,
	"tooltip-format": "Launch KooL Hyprland Settings Menu",
},

"custom/cycle_wall": {
	"format": " ",
	"on-click": "$HOME/user_scripts/rofi/rofi_wallpaper_selctor.sh",
	"on-click-right": "$HOME/user_scripts/theme_matugen/random_theme.sh",
	// DISABLED: Missing WaybarStyles.sh
	//"on-click-middle": "$HOME/user_scripts/WaybarStyles.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Wallpaper Menu\nMiddle Click: Random wallpaper\nRight Click: Waybar Styles Menu",
},

// DISABLED: Missing KeyHints.sh and KeyBinds.sh
//"custom/hint": {
//	"format": "󰺁 HINT!",
//	"on-click": "$HOME/user_scripts/KeyHints.sh",
//	"on-click-right": "$HOME/user_scripts/KeyBinds.sh",
//	"tooltip": true,
//	"tooltip-format": "Left Click: Quick Tips\nRight Click: Keybinds",
//},

// DISABLED: Missing KooLsDotsUpdate.sh
//"custom/dot_update": {
//	"format": " 󰁈 ",
//	"on-click": "$HOME/user_scripts/KooLsDotsUpdate.sh",
//	"tooltip": true,
//	"tooltip-format": "Check KooL Dots update\nIf available",
//},

// caffeine - hypridle inhibitor
"custom/hypridle": {
	"format": "{}",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"signal": 9,
	"exec": "$HOME/.local/bin/caffeine_toggle.sh status",
	"on-click": "$HOME/.local/bin/caffeine_toggle.sh",
	"on-click-right": "hyprlock"
},

// DISABLED: kb_layout file causes endless loop
//"custom/keyboard": {
//	"exec": "cat $HOME/.cache/kb_layout",
//	"interval": 1,
//	"format": " {}",
//	"on-click": "$HOME/user_scripts/SwitchKeyboardLayout.sh",
//},

// DISABLED: Missing DarkLight.sh and WaybarStyles.sh
//"custom/light_dark": {
//	"format": "󰔎 ",
//	"on-click": "$HOME/user_scripts/DarkLight.sh",
//	"on-click-right": "$HOME/user_scripts/WaybarStyles.sh",
//	"on-click-middle": "$HOME/user_scripts/rofi/rofi_wallpaper_selctor.sh",
//	"tooltip": true,
//	"tooltip-format": "Left Click: Switch Dark-Light Themes\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Styles Menu",
//},

// DISABLED: Missing LockScreen.sh (use hyprlock directly)
//"custom/lock": {
//	"format": "󰌾",
//	"on-click": "$HOME/user_scripts/LockScreen.sh",
//	"tooltip": true,
//	"tooltip-format": "󰷛 Screen Lock",
//},

"custom/menu": {
	"format": "  ",
	"on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
	"on-click-middle": "$HOME/user_scripts/rofi/rofi_wallpaper_selctor.sh",
	// DISABLED: Missing WaybarLayout.sh
	//"on-click-right": "$HOME/user_scripts/WaybarLayout.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
},

"custom/cava_mviz": {
	"exec": "$HOME/.local/bin/cava-visualizer.sh",
	"format": "{}",
	"tooltip": false
},

"custom/power": {
	"format": "⏻",
	"on-click": "$HOME/user_scripts/rofi/powermenu.sh",
	// DISABLED: Missing ChangeBlur.sh
	//"on-click-right": "$HOME/user_scripts/ChangeBlur.sh",
	"tooltip": true,
	"tooltip-format":"Logout Menu",
},

"custom/reboot": {
    "format": "󰜉",
    "on-click": "systemctl reboot",
    "tooltip": true,
	"tooltip-format": "Left Click: Reboot",
},
    
"custom/quit": {
    "format": "󰗼",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
	"tooltip-format": "Left Click: Exit Hyprland",
},

"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Notification Center\nRight Click: Mute Notifications",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},
// NOTE:! This is mainly for Arch and Arch Based Distros  depend: pacman-contrib
// Other Distro dont have notifications but can use to check for update for any other distro
"custom/updater": {
	"format": " {}",
	"exec": "checkupdates | wc -l",
	"exec-if": "[[ $(checkupdates | wc -l) ]]",
	"interval": 43200, // (Arch Linux will try to check 12 hrs interval only
	// DISABLED: Missing Distro_update.sh
	//"on-click": "$HOME/user_scripts/Distro_update.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Update System\nArch (w/ notification)\nFedora, OpenSuse, Debian/Ubuntu click to update",
},
// Separators
"custom/separator#dot": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
"custom/arrow1": {
	"format": "",
	"tooltip": false
},

"custom/arrow2": {
	"format": "",
	"tooltip": false
},

"custom/arrow3": {
	"format": "",
	"tooltip": false
},

"custom/arrow4": {
	"format": "",
	"tooltip": false
},

"custom/arrow5": {
	"format": "",
	"tooltip": false
},

"custom/arrow6": {
	"format": "",
	"tooltip": false
},

"custom/arrow7": {
	"format": "",
	"tooltip": false
},

"custom/arrow8": {
	"format": "",
	"tooltip": false
},

"custom/arrow9": {
	"format": "",
	"tooltip": false
},

"custom/arrow10": {
	"format": "",
	"tooltip": false
}
}
