//* ---- ūüíę https://github.com/JaKooLit ūüíę ---- *//
/* Waybar Modules */

/* NOTE: hyprland-workspaces, Custom Modules, Custom Vertical & Groups on a separate files */

{

"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path-abs": "/sys/class/hwmon",
	"input-filename": "temp1_input",
	"critical-threshold": 82,
	"format-critical": "{temperatureC}¬įC {icon}",
	"format": "{temperatureC}¬įC {icon}",
	"format-icons": [
		"ůįął"
	],
	"on-scroll-up": "true",
	"on-scroll-down": "true"

},

"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	//"format": "{icon} {percent}%",
	"format-icons": [
		"ÓŹē ",
		"ÓŹó ",
		"ÓŹö ",
		"ůįÉĚ ",
		"ůįÉě ",
		"ůįÉü ",
		"ůįÉ† "
	],
	"format": "{icon}",
	//"format-icons": ["ÓŹē","ÓŹĖ","ÓŹó","ÓŹė","ÓŹô","ÓŹö","ÓŹõ","ÓŹú","ÓŹĚ","ÓŹě","ÓŹü","ÓŹ†","ÓŹ°","ÓŹĘ","ÓŹ£"],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
},

"backlight#2": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["ÔÜÖ", "ÔĄĎ"]
},

"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "ÔÉß {capacity}%",
	"format-plugged": "ůĪėĖ {capacity}%",
	"format-full": "Ôá¶",
	"format-alt-click": "click",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo}\n{power}W",
	"on-click-middle": "$HOME/.local/bin/power_profile_toggle.sh",
	"menu": "on-click-right",
	"menu-file": "$HOME/.config/waybar/context/battery_menu.xml",
	"menu-actions": {
		"performance": "$HOME/.local/bin/power_profile_set.sh performance",
		"balanced": "$HOME/.local/bin/power_profile_set.sh balanced",
		"power-saver": "$HOME/.local/bin/power_profile_set.sh power-saver",
		"visual-performance": "$HOME/.local/bin/visual_mode_set.sh performance",
		"visual-normal": "$HOME/.local/bin/visual_mode_set.sh normal"
	}
},

"bluetooth": {
    "format": "{}",
    "format-on": "ůįāį",
    "format-off": "ůįā≤",
    "format-disabled": "ůįā≤",
    "format-connected": "{device_alias}",
    "format-connected-battery": "{device_alias}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}  ÔČÄ {device_battery_percentage}%",
    "on-click": "~/.local/bin/toggle_bluetooth &",
    "on-click-right": "hyprctl dispatch exec blueman-manager"
},

"clock": {
	"interval": 1,
    "format": "ÔÄó {:%I:%M %p}", // AM PM format
    //"format": "ÔÄó {:%H:%M:%S}",// 24H
	"format-alt": "ÔÄó {:%H:%M  ÔĀ≥ %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},

"actions": {
	"on-click-right": "mode",
	"on-click-forward": "tz_up",
	"on-click-backward": "tz_down",
},

"clock#2": {
    "format": "ÔÄó {:%I:%M %p}", // AM PM format
    //"format": "ÔÄó  {:%H:%M}",// 24H
    "format-alt": "{:%A  |  %H:%M  |  %e %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

"clock#3": {
    "format": "{:%I:%M %p - %d/%b}",//for AM/PM
    //"format": "{:%H:%M - %d/%b}",// 24H
	"tooltip": false
},

"clock#4": {
	"interval": 60,
    "format": "{:%B | %a %d, %Y | %I:%M %p}",// AM PM format
    //"format": "{:%B | %a %d, %Y | %H:%M}",// 24H
	"format-alt": "{:%a %b %d, %G}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"clock#5": {
    "format": "{:%A, %I:%M %P}",// AM PM format
    //"format": "{:%a %d | %H:%M}",// 24H
	"format-alt": "{:%A, %d %B, %Y (%R)}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"cpu": {
	"format": "{usage}% ůįćõ",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ůįćõ",
	"format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"],
	"interval": 1,
	"min-length": 5,
	"on-click": "true",
	"on-click-right": "kitty btop",
	"tooltip": true,
	"tooltip-format": "CPU: {usage}%",
	"on-scroll-up": "true",
	"on-scroll-down": "true"
},

"disk": {
	"interval": 30,
	//"format": "ůįčä",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% ůįčä",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},

"hyprland/language": {
	"format": "Lang: {}",
	"format-en": "US",
	"format-tr": "Korea",
	"keyboard-name": "at-translated-set-2-keyboard",
	"on-click": "hyprctl switchxkblayout $SET_KB next"
},

"hyprland/submap": {
	"format": "<span style=\"italic\">ÔĆě  {}</span>", // Icon: expand-arrows-alt
	"tooltip": false,
},

"hyprland/window": {
	"format": "{}",
	"max-length": 55,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) - Mozilla Firefox": "ÔČ© $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]",
	},
},

"idle_inhibitor": {
	"tooltip": true,
	"tooltip-format-activated": "Idle_inhibitor active",
	"tooltip-format-deactivated": "Idle_inhibitor not active",
	"format": "{icon}",
	"format-icons": {
		"activated": "ÔĀģ ",
		"deactivated": "ÔĀį ",
	}
},

"keyboard-state": {
	//"numlock": true,
	"capslock": true,
	"format": {
		"numlock": "N {icon}",
		"capslock": "ůį™õ {icon}",
	},
	"format-icons": {
		"locked": "ÔÄ£",
		"unlocked": "Ôāú"
	},
},

"memory": {
	"interval": 10,
	"format": "{used:0.1f}G ůįĺÜ",
	"format-alt": "{percentage}% ůįĺÜ",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click": "true",
	"on-click-right": "kitty btop",
	"on-scroll-up": "true",
	"on-scroll-down": "true"
},

"mpris": {
	"interval": 3,
	"format": "{player_icon} <i>{dynamic}</i>",
	"format-paused": "{status_icon} <i>{artist} {title}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"on-scroll-up": "playerctl volume 0.05+",
	"on-scroll-down": "playerctl volume 0.05-",
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next\nScroll: Volume",
	"player-icons": {
		"chromium": "ÔČ®",
		"default": "ÔÄĚ",
		"firefox": "ÔČ©",
		"kdeconnect": "Ôėü",
		"mopidy": "ÔÄĀ",
		"mpv": "ůįźĻ",
		"spotify": "ÔÜľ",
		"vlc": "ůįēľ",
		"kew": "Ó™Ö",
	},
	"status-icons": {
		"paused": "ůįźé",
		"playing": "ÔĀč",
		"stopped": "ÔĀć",
	},
	"dynamic-order": ["artist", "title"],
	"ignored-players": [],
	"max-length": 50,
},

"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "ůįĆė",
	"format-disconnected": "ůįĆô",
	"tooltip-format": "{ipaddr} ÔĄĻ {bandwidthUpBits} ÔĄļ {bandwidthDownBits}",
	"format-linked": "ůįąĀ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ůįĆė",
	"tooltip-format-disconnected": "ůįĆô Disconnected",
	"max-length": 30,
	"format-icons": [
		"ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
	],
	"on-click-right": "kitty -e nmtui"
},

"network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon} ÔĄĻ {bandwidthUpBytes} ÔĄļ {bandwidthDownBytes}",
	"format-ethernet": "ůįĆė ÔĄĻ {bandwidthUpBytes} ÔĄļ {bandwidthDownBytes}",
	"format-disconnected": "ůįĆô",
	"tooltip-format": "{ipaddr}",
	"format-linked": "ůįąĀ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ůįĆė",
	"tooltip-format-disconnected": "ůįĆô Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
	]
},

"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} ůįāį {volume}%",
	"format-muted": "ůįĖĀ",
	"format-icons": {
		"headphone": "ÔÄ•",
		"hands-free": "ÔÄ•",
		"headset": "ÔĖź",
		"phone": "Ôāē",
		"portable": "Ôāē",
		"car": "ÔÜĻ",
		"default": [
			"ÔÄ¶", "ÔÄß", "ůįēĺ",  "ÔÄ®"
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"on-click-right": "pavucontrol -t 3",
	"tooltip-format": "{icon} {desc} | {volume}%",
},

"pulseaudio#1": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}ÔäĒ {volume}%",
  "format-bluetooth-muted": "Ôö© {icon}ÔäĒ",
  "format-muted": "ůįłą",
  "format-icons": {
      "headphone": "ÔĖź",
      "hands-free": "ÔÄ•",
      "headset": "ÔĖź",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    },
  "on-click": "pamixer --toggle-mute",
  "on-click-right": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%",
},

"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": "ÔĄį {volume}%",
	"format-source-muted": "ÔĄĪ",
	"on-click": "$HOME/.local/bin/volume_slider.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"tooltip-format": "{source_desc} | {source_volume}%",
},

"tray": {
	"icon-size": 20,
	"spacing": 4,
	"on-scroll-up": "true",
	"on-scroll-down": "true"
},

"wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": "ÔĎ¶ Mute",
	"on-click": "$HOME/.local/bin/volume_slider.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"format-icons": [
		"ÔÄ¶", "ÔÄß", "ůįēĺ", "ÔÄ®"
	],
},

"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty",
    "kitty-dropterm"
		],
},
}
